STRIPE_SECRET_KEY = "sk_test_51PD2m6JDy0EQaCxfDtxqrgZZwTV9yPbeU4u78bvR4gdnOP5EzVX40tTxGI697VRt74mod0NTXRVWblguX9b3Tayc00rwaJk0h9"
STRIPE_WEB_SECRET = "whsec_d9ib9lCWi6KIYyeeRoXot7OOuT4Yilbz"
STRIPE_PUBLIC_KEY = "pk_test_51PD2m6JDy0EQaCxflgNFtIrpdcvtFH8JAgU5O86ESXhs5lDGkvhccqazWFI1TnyLrw2ZZbeC56qYfFyckrNQfGYI008fJy5hvh"